name=OpenMQTTGateway
version=1.0
author=Florian ROBERT
maintainer=Florian ROBERT
sentence=The link between your home automation software and your devices by MQTT.
paragraph=OpenMQTTGateway can be integrated with OpenHAB, Home Assistant, NodeRED and many others. And by the way automate your plugs, TV, Hifi, lights, fan following PIR, door sensors etc…
category=Communication
url=https://1technophile.blogspot.fr/
architectures=*
